<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Tektur&display=swap"
      rel="stylesheet"
    />
<link rel="shortcut icon" href="./FitStore logo.jpeg" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: #f0f0f0;
        color: rgb(33, 53, 85);
      }
      img {
        border-radius: 5px;
      }
      #header {
        position: fixed;
        height: 12vh;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 10;
        background-color: #f0f0f0;
      }
      #store-name h1 {
        color: #213555;
        font-size: 2.5vmax;
      }
      #main-heads {
        display: flex;
        gap: 5vw;
      }
      .main-nav {
        font-size: 1.5vmax;
        font-weight: 600;
        text-decoration: none;
        color: rgb(33, 53, 85);
      }
      #page1 {
        height: 100vh;
        width: 100%;
        background-color: #f0f0f0;
        position: relative;
        top: 13vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10vmax;
      }
      #page1 h3 {
        font-size: 5vmax;
      }
      .products-box {
        height: 65vh;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .products img {
        height: 20vmax;
        width: 20vmax;
      }
      .products a {
        margin-left: 3vw;
        color: red;
        font-size: 2vmax;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <section id="store-name">
          <h1>Fit Store</h1>
        </section>
        <section id="main-heads">
          <a href="index.html" class="main-nav">Home</a>
        </section>
      </div>
      <div id="page1">
        <h3>Top Quality Peanut Butter</h3>
        <div class="products-box">
          <div class="products">
      <img src="../GyandeepWork/WhatsApp Image 2023-11-26 at 12.46.14 PM (1).jpeg" alt=""/>
            <h4><a href="../GyandeepWork/peanutproduct1.html">View Details</a></h4>
          </div>
          <div class="products">
            <img src="../AarushiWork/peanut1.jpg" alt="" />
            <h4><a href="../AarushiWork/peanutproduct2.html">View Details</a></h4>
          </div>
        </div></div></div></body></html>